PORT=3000
CORS_ORIGIN=*
#CORS_ORIGIN=http://localhost:3000 #add the frontend url to make it more secure
MONGODB_URI=mongodb+srv://nikhil:nikhil@cluster0.hoihsrs.mongodb.net
ACCESS_TOKEN_SECRET=password
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=password
REFRESH_TOKEN_SECRET_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dasnrzmvz
CLOUDINARY_API_KEY=573173583656941
CLOUDINARY_API_SECRET=pWGgQXfGh0-BML6aOZwVPXf7MNE